<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ly3_2j4_hhb">
 <title><ph conkeyref="keys/mta"/> Policy Engine</title>
 <shortdesc>The <ph conkeyref="keys/mta"/> and its PCTL CLI tool provides a framework for you to
  develop and build a complete Mail Transfer platform and its filtering policy.</shortdesc>
 <conbody>
  <p>The policy can be customized using only the <cmdname>pctl</cmdname> command-line tool, which
   allows you to add, delete, move filtering rules within the workflow, call shipped-in modules,
   etc. or writing your own policy in <term>Go</term> language.</p>
  <p/>
 </conbody>
</concept>
